# CinemaTicketReservationSystem

./: .gitignore  CinemaTicketReservationSystem.sln  stylecop.ruleset
CinemaTicketReservationSystem.BLL/: CinemaTicketReservationSystem.BLL.csproj
CinemaTicketReservationSystem.BLL/Abstract/: IAuthorizeService.cs  IJwtService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserManagement.cs
CinemaTicketReservationSystem.BLL/Abstract/Service/: IAdditionalServiceManagement.cs  IAuthorizeService.cs  IBookingService.cs  ICinemaService.cs  IFileService.cs  IHallService.cs  IMovieFilterService.cs  IMovieService.cs  IRoleService.cs  ISeatTypeService.cs  ISessionService.cs  IUserManagement.cs  IUserManagementService.cs  IUserProfileService.cs  IUserService.cs
CinemaTicketReservationSystem.BLL/Abstract/Utils/: IJwtService.cs  IRefreshTokenService.cs  ITokenService.cs
CinemaTicketReservationSystem.BLL/Domain/AdditionalServiceModels/: AdditionalServiceModel.cs
CinemaTicketReservationSystem.BLL/Domain/AuthModels/: LoginModel.cs  (+3 more)
CinemaTicketReservationSystem.BLL/Enums/: SeatTypes.cs
CinemaTicketReservationSystem.BLL/Extensions/: EnumAttributeExtensions.cs
CinemaTicketReservationSystem.BLL/Filters/: FilterParametersModel.cs
CinemaTicketReservationSystem.BLL/Results/: AuthorizeResult.cs  Result.cs  TokenResult.cs  UserManagementGetUsersResult.cs  UserManagementRemoveResult.cs
CinemaTicketReservationSystem.BLL/Services/: AdditionalServiceManagement.cs  AuthorizeService.cs  BookingService.cs  CinemaService.cs  FileService.cs  HallService.cs  JwtService.cs  MovieFilterService.cs  MovieService.cs  RefreshTokenService.cs  RoleService.cs  SeatTypeService.cs  SessionService.cs  TokenService.cs  UserManagement.cs  UserManagementService.cs  UserProfileService.cs  UserService.cs
CinemaTicketReservationSystem.BLL/Utils/: JwtService.cs  RefreshTokenService.cs  TokenService.cs
CinemaTicketReservationSystem.DAL/: CinemaTicketReservationSystem.DAL.csproj
CinemaTicketReservationSystem.DAL/Abstract/: IRefreshTokenRepository.cs  IRepository.cs  IRoleManager.cs  IRoleRepository.cs  IUserManager.cs  IUserRepository.cs
CinemaTicketReservationSystem.DAL/Context/: ApplicationDbContext.cs
CinemaTicketReservationSystem.DAL/Entity/: BasedEntity.cs  RefreshToken.cs  Role.cs  User.cs
CinemaTicketReservationSystem.DAL/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
CinemaTicketReservationSystem.DAL/Enums/: RoleTypes.cs  TicketState.cs
CinemaTicketReservationSystem.DAL/Identity/: RoleManager.cs  UserManager.cs
CinemaTicketReservationSystem.DAL/Initializers/: RoleInitialize.cs  SeatTypesInitialize.cs
CinemaTicketReservationSystem.DAL/Migrations/: 20211216135711_InitDatabase.Designer.cs  20211216135711_InitDatabase.cs  20211217081052_InitDatabase.Designer.cs  20211217081052_InitDatabase.cs  20211217124125_InitialDb.Designer.cs  20211217124125_InitialDb.cs  20211221141036_InitialDb.Designer.cs  20211221141036_InitialDb.cs  20211224083059_InitialDb.Designer.cs  20211224083059_InitialDb.cs  20211224083618_UpdatedColumnName.Designer.cs  20211224083618_UpdatedColumnName.cs  20211224142802_UpdatedFkMovie.Designer.cs  20211224142802_UpdatedFkMovie.cs  20211226142526_InitDatabase.Designer.cs  20211226142526_InitDatabase.cs  20211227064422_InitialDb.Designer.cs  20211227064422_InitialDb.cs  20211227090859_InitialDb.Designer.cs  20211227090859_InitialDb.cs  20211227140702_InitialDb.Designer.cs  20211227140702_InitialDb.cs  20211227145543_InitialDb.Designer.cs  20211227145543_InitialDb.cs  20211228063951_AddedSeatType.Designer.cs  20211228063951_AddedSeatType.cs  20211228114459_InitialDb.Designer.cs  20211228114459_InitialDb.cs  20211229091703_InitialDb.Designer.cs  20211229091703_InitialDb.cs  20211229120633_InitialDb.Designer.cs  20211229120633_InitialDb.cs  20211230055619_InitialDb.Designer.cs  20211230055619_InitialDb.cs  20211230150544_InitialDb.Designer.cs  20211230150544_InitialDb.cs  20220103083418_InitialDb.Designer.cs  20220103083418_InitialDb.cs  20220103145008_InitialDb.Designer.cs  20220103145008_InitialDb.cs  (+21 more)
CinemaTicketReservationSystem.DAL/Repository/: BaseRepository.cs  GenericRepository.cs  UserRepository.cs
CinemaTicketReservationSystem.WebApi/: CinemaTicketReservationSystem.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CinemaTicketReservationSystem.WebApi/Configuration/: MapperProfile.cs
CinemaTicketReservationSystem.WebApi/Controllers/: AdditionalServiceController.cs  AuthenticateController.cs  AuthorizeController.cs  BookingController.cs  CinemaController.cs  FileController.cs  HallController.cs  MovieController.cs  MovieFilterController.cs  RoleController.cs  SeatTypeController.cs  SessionController.cs  UserManagementController.cs  UserProfileController.cs  WeatherForecastController.cs
CinemaTicketReservationSystem.WebApi/Cookie/: CookieOptions.cs
CinemaTicketReservationSystem.WebApi/CustomFilters/: CustomExceptionFilter.cs  CustomSwaggerFileOperationFilter.cs  CustomValidationFilterAttribute.cs  FileUploadOperationFilter.cs
CinemaTicketReservationSystem.WebApi/Extensions/: AuthenticationConfigureExtension.cs  BusinessLogicServicesConfigureExtension.cs  CorsConfigureExtension.cs  DataAccessServicesConfigureExtension.cs  DbMigrateConfigureExtension.cs  RuleBuilderExtension.cs  SwaggerConfigureExtension.cs
CinemaTicketReservationSystem.WebApi/Hubs/: SeatBookingHub.cs
CinemaTicketReservationSystem.WebApi/Jwt/: IdentityService.cs  JwtOptions.cs  JwtService.cs
CinemaTicketReservationSystem.WebApi/Middleware/: ResponseLoggingMiddleware.cs
CinemaTicketReservationSystem.WebApi/Properties/: launchSettings.json
CinemaTicketReservationSystem.WebApi/Services/: CustomExceptionFilter.cs  CustomValidationFilterAttribute.cs
CinemaTicketReservationSystem.WebApi/Validators/: MovieRequestValidator.cs  RefreshTokenRequestValidator.cs  UserCreateRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs  UserUpdateRequestValidator.cs
CinemaTicketReservationSystem.WebApi/ViewModels/: UserViewModel.cs
(+319 files in other folders)
